 <!doctype html>
<html>
<head>

	<link rel="stylesheet" href="CSS/styles.css">
	<link rel="javascript" href="JS/main.js">
<meta charset="utf-8">
<title>index</title>

</head>

<body>
	
	
<img src="Assets/Logo.png" alt="Logo" id="logo">
	<div class="social">
  <a target="_blank" href="https://www.facebook.com/">
    <img src="Assets/Facebook.png" alt="Facebook" width="50" height="50">
  </a>
	</div>
	
		<div class="social">
  <a target="_blank" href="https://twitter.com/login/">
    <img src="Assets/Twitter.png" alt="Twitter" width="50" height="50">
  </a>
		</div>	
		<div class="social">
  <a target="_blank" href="https://accounts.google.com/ServiceLogin/identifier?service=oz&passive=1209600&continue=https%3A%2F%2Fplus.google.com%2Fup%2F%3Fcontinue%3Dhttps%3A%2F%2Fplus.google.com%2Fpeople%26gpsrc%3Dgplp0&flowName=GlifWebSignIn&flowEntry=AddSession">
    <img src="Assets/Google.png" alt="Google" width="50" height="50">
  </a>
</div>
	<script src="JS/main.js"></script>
	<ul>
  <li><a href="index.html" class="navigation">HOME</a></li>
  <li><a href="news.html" class="navigation">NEWS</a></li>
  <li><a href="merchandise.html" class="navigation">MERCHANDISE</a></li>
  <li><a href="history.html" class="navigation">HISTORY</a></li>
	<li><a href="photos.html" class="navigation">PHOTOS</a></li>
</ul> 
	<p5> ORIGINS </p5>
	<br>
	<br>
	<p11> Oasis was recognised as one of the biggest bands in British music history. The band formed in Manchester 1991 and originally consisted of group members Liam Gallagher, Paul “Bonehead” Arthurs, Paul “Guigsy” McGuigan and Tony McCarroll. Liam’s older brother Noel then later joined the band to form Oasis. 
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		Oasis did little gigs across the country to then be signed onto Creation Records by founder Alan McGee. They then went on to release their debut studio album Definitely Maybe, a year later they released their second album (What’s the Story) Morning Glory which sold 22 million copies. After the release of their second album a huge battle of the bands occurred between Oasis and Blur which is regarded as one of the biggest movements in brit pop history.
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		In 1996 Oasis would go on to play two nights at Knebworth for an audience of 125,000 people each night which at the time was the largest outdoor gig in UK history. 2.5 million people attempted to apply for tickets to attend the Knebworth gig, which is still the highest demand for a show in British history.  </p11>
		
		<img src="Assets/slide1.png" alt="group" id="group">
		<img src="Assets/band6.png" alt="group2" id="group2">
		<img src="Assets/slide2.png" alt="group3" id="group3">
</body>
</html>
